{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data source=skynet.db"
    //connection string to postgres database
    //"DefaultConnection": "Host =localhost ; Port = 5432; Username =example ; Password =example ; Database = skynet; SSL Mode = Require",
    "DefaultConnection": "Server=localhost; Port=5432; User Id=example; Password=example; Database=skynet",
    "IdentityConnection": "Server=localhost; Port=5432; User Id=example; Password=example; Database=identity",

    //"IdentityConnection": "Data source=Identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5001"
  },

  //stripe setting is some thing i care about
  "StripeSetting": {
    "PublishibleKy": "pk_test_51KaeWmDughFVQ9jmthx4CGisFwOCeAK6izHSVLoUNLlx4CInviH3Myuj15WCGHzOhhABnhZwfPB2ViMpEA62vLw700waCTHAt2",
    "SecretKey": "sk_test_51KaeWmDughFVQ9jmPKjLo312hb8DTbctfYIp0Nv4wa0MkRlOFhUi0rAo3FZRDE0CqAbmqjQiD3aSXebNWlvqP32r00b8dbsT86",
    "WhSecret": "whsec_1903cafefcd94f37312aaf6b5e09c3f4e7e7c5a5c1159886fc63078449ee798b",
  },

  "ApiUrl": "http://localhost:5000/Content/",

  
  "AllowedHosts": "*"
}
